{
  "name": "WooCommerce",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/animations": "5.2.9",
    "@angular/common": "5.2.9",
    "@angular/compiler": "5.2.9",
    "@angular/compiler-cli": "5.2.9",
    "@angular/core": "5.2.9",
    "@angular/forms": "5.2.9",
    "@angular/http": "5.2.9",
    "@angular/platform-browser": "5.2.9",
    "@angular/platform-browser-dynamic": "5.2.9",
    "@ionic-native/app-rate": "^4.5.3",
    "@ionic-native/call-number": "^4.5.3",
    "@ionic-native/core": "4.5.3",
    "@ionic-native/email-composer": "^4.5.3",
    "@ionic-native/http": "^4.5.3",
    "@ionic-native/in-app-browser": "^4.5.3",
    "@ionic-native/native-storage": "^4.5.3",
    "@ionic-native/network": "^4.5.3",
    "@ionic-native/onesignal": "^4.5.3",
    "@ionic-native/photo-viewer": "^4.5.3",
    "@ionic-native/social-sharing": "^4.5.3",
    "@ionic-native/splash-screen": "4.5.3",
    "@ionic-native/status-bar": "4.5.3",
    "@ionic/storage": "2.1.3",
    "@ngx-translate/core": "^9.1.1",
    "@ngx-translate/http-loader": "^2.0.1",
    "call-number": "^1.0.1",
    "com-sarriaroman-photoviewer": "^1.1.16",
    "cordova-plugin-advanced-http": "^1.11.0",
    "cordova-plugin-apprate": "^1.3.0",
    "cordova-plugin-email-composer": "^0.8.15",
    "cordova-plugin-inappbrowser": "^2.0.2",
    "cordova-plugin-nativestorage": "^2.3.1",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-x-socialsharing": "^5.3.2",
    "ionic-angular": "3.9.2",
    "ionicons": "3.0.0",
    "onesignal-cordova-plugin": "^2.3.1",
    "rxjs": "5.5.7",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.20"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.1.8",
    "typescript": "~2.6.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-apprate": {},
      "cordova-plugin-x-socialsharing": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-advanced-http": {},
      "cordova-plugin-email-composer": {},
      "onesignal-cordova-plugin": {},
      "cordova-plugin-nativestorage": {},
      "mx.ferreyra.callnumber": {},
      "com-sarriaroman-photoviewer": {},
      "cordova-plugin-network-information": {}
    }
  }
}
