.edit-address-form {
    .side-heading-background {
        background-color: #f2f2f2;
    }
    .heading-label {
        font-size: 18px;
        font-weight: 500;
    }
    .item {
        padding: 0 25px;
    }
    .list {
        margin: 0px 0 16px 0;
    }
    .label {
        margin: 5px 0;
        font-size: 15px;
    }
    .item.item-label-floating .text-input {
        margin: 0 0 8px 0;
        font-size: 15px;
    }
    .label[floating] {
        font-size: 14px;
        color: #999;
    }
    .button {
        margin: 0px;
        padding: 0 1em;
        height: 2.5em;
        border-radius: 0px;
        font-size: 1.6rem;
    }
    .margin {
        margin: 0 25px 25px 25px;
    }
    .select-text {
        min-width: 16px;
        font-size: 14px;
    }
    .list .item-block .item-inner {
        border-bottom: 2px solid #edebf5;
    }
    .list>.item-block:last-child {
        border-bottom: none;
    }
    .item.item-block .item-inner {
        border-bottom: 2px solid #edebf5;
    }
    .list>.item-block:first-child {
        border-top: none;
    }
    .item-md.item-toggle ion-label {
        margin-left: 16px;
    }
    .item-md.item-input.ng-invalid.ng-touched:not(.input-has-focus) .item-inner {
        border-bottom-color: #f2f2f2;
        box-shadow: none;
    }
    .item-md.item-input.input-has-focus .item-inner {
        box-shadow: none;
    }
    .item-md.item-input.ng-valid.input-has-value:not(.input-has-focus) .item-inner {
        border-bottom-color: #f2f2f2;
        box-shadow: none;
    }
    .list-md .item-input.ng-valid.input-has-value:not(.input-has-focus):last-child {
        border-bottom-color: #f2f2f2;
        box-shadow: none;
    }
    .list-md .item-input.input-has-focus:last-child {
        box-shadow: none;
    }
    .list-md .item-input.ng-invalid.ng-touched:not(.input-has-focus):last-child {
        border-bottom-color: #f2f2f2;
        box-shadow: none;
    }
}