	{

	  "English": "Inglese",
	  "Hindi": "hindi",
	  "French": "francese",
	  "Spanish": "spagnolo",
	  "Russian": "russo",
	  "Arabic": "Arabo",
	  "Italian": "italiano",
	  "Korean": "coreano",
	  "Chinese": "Cinese",
	  "SelectLanguage": "Seleziona la lingua",
	  "Name": "Nome",
	  "Default": "Predefinito",
	  "Variation": "Variazione",
	  "ProceedtoCCAvenue": "Procedere alla CC viale",
	  "DeliveryTime": "Tempo di consegna",
	  "DeliveryDate": "Data di consegna",
	  "GiftCardPromo": "Gift Card Promo",
	  "Haveacoupon?Enterbelow": "Avere un coupon? Inserisci qui sotto",
	  "Delete": "Elimina",
	  "AddToCart": "Aggiungi al carrello",
	  "InStock": "Disponibile",
	  "EmptyWishlistViewMessage": "Vuoto Preferiti Mostra Messaggio",
	  "Wishlist": "Lista dei desideri",
	  "AccountInfo": "Informazioni sull'account",
	  "RegisterAccount": "Registrati account",
	  "Cancel": "Annulla",
	  "LogIn": "Accesso",
	  "Shop": "Negozio",
	  "ProductName": "nome del prodotto",
	  "SameForShipping": "Lo stesso per trasporto",
	  "Signup": "Non hai ancora un account? Registrati qui",
	  "Account": "account",
	  "Address": "INDIRIZZO",
	  "Logout": "Logout",
	  "Welcome": "benvenuto",
	  "Email": "E-mail",
	  "password": "parola d'ordine",
	  "FirstName": "Nome di battesimo",
	  "LastName": "Cognome",
	  "Company": "Azienda",
	  "Phone": "Telefono",
	  "StreetAddress": "Indirizzo",
	  "City": "Città",
	  "Postcode": "Codice postale",
	  "Country": "Nazione",
	  "State": "Stato",
	  "AddressBook": "Rubrica",
	  "EditAddress": "Modifica indirizzo",
	  "ShippingAddress": "indirizzo di spedizione",
	  "Save": "Salvare",
	  "ResetPassword": "Resetta la password",
	  "Enteremailaddress": "Inserisci l'indirizzo email",
	  "ForgotPasswordReset": "Inserisci il tuo e-mail id registrato nel campo e vi invieremo passaggi per reimpostare la password",
	  "reset": "reset",
	  "OrderInfo": "Info Order",
	  "OrderNumber": "Numero d'ordine",
	  "Date": "Data",
	  "PaymentMethod": "Metodo di pagamento",
	  "BillingAddress": " Indirizzo Di Fatturazione",
	  "ShippingMethod": "metodo di spedizione",
	  "ProductDetails": "Dettagli del prodotto",
	  "Totals": "Totali",
	  "SubTotal": "Totale parziale",
	  "ShippingTotal": "spedizione totale",
	  "TaxTotal": "totale IVA",
	  "GrandTotal": "Somma totale",
	  "LastOrders": "L'ultimo bicchiere",
	  "Pleaselogin": "Accedete, per favore",
	  "Youmustlogintoseeyourorders": "È necessario eseguire il login per vedere i tuoi ordini",
	  "username": "nome utente",
	  "ForgotPassword": "Ha dimenticato la password",
	  "Therearenoorders.": "Non ci sono ordini.",
	  "OrderNumber": "Numero d'ordine",
	  "Orderdate": "Data dell'ordine",
	  "Shipto": "Spedire a",
	  "Status": "Stato",
	  "Quantity": "Quantità",
	  "ViewDetails": "Visualizza dettagli",
	  "Cart": "Carrello",
	  "Yourcartisempty!": "Il tuo carrello è vuoto!",
	  "emptycartrestuarent": "Aggiungere un po 'di cibo delizioso disponibili sul nostro menù alla cassa.",
	  "BrowseOurMenu": "Sfogliare la nostra selezione",
	  "Price": "Prezzo",
	  "Selectashippingmethod": "Selezionare un metodo di spedizione",
	  "Coupons": "Buoni",
	  "Shipping": "spedizione",
	  "Grand Total": "Somma totale",
	  "Checkout": "Check-out",
	  "Returningcustomer?Loginhere..": "Vecchio Cliente? Clicca qui ..",
	  "CreateAccount": "Creare un profilo",
	  "Createanaccounttext": " Crea un account inserendo le informazioni qui di seguito. Se sei un cliente abituale entra nella parte superiore della pagina.",
	  "Yourorder": "Il tuo ordine",
	  "Coupon": "buono",
	  "ProceedtopayPal": "Procedere a PayPal",
	  "ProceedtoPayUMoney": "Procedere alla Payu denaro",
	  "CardNumber": "Numero di carta",
	  "StripeCardDetails": "Schede della banda Dettagli",
	  "ExpiryMonth": "scadenza Mese",
	  "ExpiryYear": "scadenza Anno",
	  "CardCode": "Codice scheda",
	  "SelectPaymentMethod": "scegli il metodo di pagamento",
	  "OrderSummary": "Riepilogo dell'ordine",
	  "OrderReceived": "Ordine Ricevuto",
	  "orderreceivedtext": "Grazie. Il suo ordine è stato ricevuto.",
	  "OrderNumber": "Numero d'ordine",
	  "Orderdate": "Data dell'ordine",
	  "Totalquantity": "Quantità totale",
	  "OrderDetails": "Dettagli ordine",
	  "Shipping": "spedizione",
	  "Continue": "Continua",
	  "Home": "Casa",
	  "UrbanKitchen": "urban Kitchen",
	  "Product": "Prodotto",
	  "OUTOFSTOCK": "ESAURITO",
	  "Options": "Opzioni",
	  "Selectoption": "Selezionare l'opzione",
	  "ShortDescription": "breve descrizione",
	  "Description": "Descrizione",
	  "ShowReviews": "Mostra recensioni",
	  "Reviews": "Recensioni",
	  "Products": "Prodotti",
	  "Categories": "Categorie",
	  "Add": "Inserisci",
	  "Saving...": "Salvataggio...",
	  "resetting...": "reset ...",
	  "Logging In...": "Entrando...",
	  "Registering...": "Registrazione ...",
	  "ContinueShopping": "Continua a fare acquisti",
	  "AddToEmptyCart": "Aggiungere alcuni prodotti disponibili nel nostro menù alla cassa",
	  "Remove": "Rimuovere",
	  "Apply": "Applicare",
	  "ContinueCheckout": "Continua il controllo",
	  "PleaseWait": "Attendere prego",
	  "PlaceOrder": "Invia ordine",
	  "TermsConditions" : "Termini & Condizioni",
      "IAgree" : "sono d'accordo"
	}
