	
{
  "English": "английский",	
   "Hindi": "хинди",
  "French": "Французский",
  "Spanish": "арабский",
  "Russian": "русский",
  "Arabic": "испанский",
  "Italian": "Корейский",
  "Korean": "итальянский",
  "Chinese": "Китайский",
  "SelectLanguage": "Выберите язык",
  "Name": "имя",
  "Default": "По умолчанию",
  "Variation" : "варьирование",
  "ProceedtoCCAvenue": "Перейдите к CC-авеню",
  "DeliveryTime": "Срок поставки",
  "DeliveryDate": "Дата доставки",
  "GiftCardPromo": "Подарочные карты Промо",
  "Haveacoupon?Enterbelow" : "Есть купон? Введите ниже",
  "Delete" : "Удалить",
  "AddToCart" : "Добавить в корзину",
  "InStock": "В наличии",	
  "EmptyWishlistViewMessage": "Пустой лист пожеланий Посмотреть сообщение",
  "Wishlist": "добавить в корзину",
  "AccountInfo": "Информация об аккаунте",
  "RegisterAccount": "Регистрация Аккаунта",
  "Cancel": "Отмена",
  "LogIn": "Авторизоваться",
  "Shop": "Магазин",	
  "ProductName": "наименование товара",
  "SameForShipping": "То же самое для судоходства",
  "Signup": "Не зарегистрированы? Подпишите здесь",
  "Account": "Счет",
  "Address": "АДРЕС",
  "Logout": "Выйти",
  "Welcome": "добро пожаловать",
  "Email": "Эл. адрес",
  "password": "пароль",
  "FirstName": "Имя",
  "LastName": "Фамилия",
  "Company": "Компания",
  "Phone": "Телефон",
  "StreetAddress": "Адрес улицы",
  "City": "город",
  "Postcode": "почтовый индекс",
  "Country": "Страна",
  "State": "состояние",
  "AddressBook": "Адресная книга",
  "EditAddress": "Изменить адрес",
  "ShippingAddress": "Адрес доставки",
  "Save": "Сохранить",
  "ResetPassword": "Сброс пароля",
  "Enteremailaddress": "Введите адрес электронной почты",
  "ForgotPasswordReset": "Введите в свой зарегистрированный идентификатор электронной почты в поле, и мы вышлем вам шаги, чтобы изменить свой пароль",
  "reset": "сброс",
  "OrderInfo": "Информация о заказе",
  "OrderNumber": "Номер заказа",
  "Date": "Дата",
  "PaymentMethod": "Способ оплаты",
  "BillingAddress": " Платежный адрес",
  "ShippingMethod": "способ доставки",
  "ProductDetails": "информация о продукте",
  "Totals": "общие данные",
  "SubTotal": "Промежуточный итог",
  "ShippingTotal": "Доставка Всего",
  "TaxTotal": "Налоги Итого",
  "GrandTotal": "Общая сумма",
  "LastOrders": "Последние заказы",
  "Pleaselogin": "Пожалуйста, войдите",
  "Youmustlogintoseeyourorders": "Вы должны войти в систему, чтобы увидеть ваши заказы",
  "username": "имя пользователя",
  "ForgotPassword": "Забыли пароль",
  "Therearenoorders.": "Там нет заказов.",
  "OrderNumber": "Номер заказа",
  "Orderdate": "Дата заказа",
  "Shipto": "Адрес получателя",
  "Status": "Положение дел",
  "Quantity": "Количество",
  "ViewDetails": "Посмотреть детали",
  "Cart": "тележка",
  "Yourcartisempty!": "Ваша корзина пуста!",
  "emptycartrestuarent": "Добавьте немного вкусной еды можно найти на нашем меню для проверки.",
  "BrowseOurMenu": "Обзор Наше меню",
  "Price": "Цена",
  "Selectashippingmethod": "Выберите способ доставки",
  "Coupons": "купоны",
  "Shipping": "Перевозка",
  "Grand Total": "Общая сумма",
  "Checkout": "Проверять, выписываться",
  "Returningcustomer?Loginhere..": "Возвращающийся клиент? Вход здесь ..",
  "CreateAccount": "Регистрация",
  "Createanaccounttext": " Создайте учетную запись, введя информацию ниже. Если вы зарегистрированный клиент, пожалуйста, войдите в верхней части страницы.",
  "Yourorder": "Твоя очередь",
  "Coupon": "Купон",
  "ProceedtopayPal": "Перейдите к PAYPAL",
  "ProceedtoPayUMoney": "Перейдите к PayU Деньги",
  "CardNumber": "Номер карты",
  "StripeCardDetails": "Нашивки Детали карты",
  "ExpiryMonth": "Истечение месяц",
  "ExpiryYear": "Год истечения срока действия",
  "CardCode": "Код карты",
  "SelectPaymentMethod": "Выберите метод оплаты",
  "OrderSummary": "итог заказа",
  "OrderReceived": "Заявка принята",
  "orderreceivedtext": "Спасибо. Ваш заказ был получен.",
  "OrderNumber": "Номер заказа",
  "Orderdate": "Дата заказа",
  "Totalquantity": "Общая численность",
  "OrderDetails": "Информация для заказа",
  "Shipping": "Перевозка",
  "Continue": "Продолжать",
  "Home": "Главная",
  "UrbanKitchen": "Городские кухни",
  "Product": "Продукт",
  "OUTOFSTOCK": "НЕТ НА СКЛАДЕ",
  "Options": "Опции",
  "Selectoption": "Выберите опцию",
  "ShortDescription": "Краткое описание",
  "Description": "Описание",
  "ShowReviews": "Показать отзывы",
  "Reviews": "Отзывы",
  "Products": "Продукты",
  "Categories": "категории",
  "Add": "Добавить",
  "Saving...": "Экономия...",
  "resetting...": "сброс ...",
  "Logging In...": "Вход в систему...",
  "Registering...": "Регистрация ...",
  "ContinueShopping": "Продолжить покупки",
  "AddToEmptyCart": "Добавьте некоторые продукты, доступные в нашем меню к оформлению заказа",
  "Remove": "Удалить",
  "Apply": "Подать заявление",
  "ContinueCheckout": "Продолжить Checkout",
  "PleaseWait": "Пожалуйста, подождите",
  "PlaceOrder": "Разместить заказ",
  "TermsConditions" : "Условия и положения",
  "IAgree" : "согласен"
}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
