.order-details {
    ion-item {
        padding: 0;
    }
    scroll-content {
        padding-bottom: 52px;
    }
    .item-divider {
        padding: 0;
        color: $side-heading-color;
        background-color: #f2f2f2;
    }
    .label {
        margin: 8px 8px 8px 16px;
        font-size: 15px;
    }
    .item h2 {
        margin: 5px 0;
        font-size: 15px;
        font-weight: normal;
    }
    .item-ios.item-block .item-inner {
        padding-right: 8px;
        border-bottom: none;
    }
    ion-item-group {
        font-size: 18px;
    }
}