.wishlistPage {
    .margin {
        margin: 5px;
        h2 {
            margin: 60px 18px;
            font-size: 14px;
            color: $button-color;
            text-align: center;
            text-transform: uppercase;
        }
    }
    h2 {
        margin-left: 16px;
    }
    h3 {
        margin-left: 16px;
    }
    .item ion-thumbnail {
        min-width: 5.6rem;
        min-height: 5.6rem;
        width: 10rem;
        height: 10rem;
        margin: 0 16px 0 0;
    }
    .item ion-thumbnail img {
        max-width: 10rem;
        max-height: 10rem;
        width: 10rem;
        height: 10rem;
    }
    .col {
        padding: 0;
    }
    .item [item-left], .item [item-right] {
        margin: 0;
    }
    ion-label {
        margin: 0;
    }
    .wish-list {
        box-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.3);
        margin: 5px;
        h2 {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    .item {
        padding-left: 0;
    }
    ion-icon {
        font-size: 1.3em;
        margin: 5px;
    }
}
.button {
    height: 2.8em;
    border-radius: 0;
    font-size: 14px;
}