.search {
    .products-search {
        .row.unlimited-items {
            flex-wrap: wrap;
            padding-left: 5px;
        }
        .row.unlimited-items .col {
            flex: none;
            width: 50%;
            padding: 5px 5px 0 0;
        }
        @media (min-width: 481px) and (max-width: 768px) {
            .row.unlimited-items .col {
                width: 33.333%;
            }
            ion-col:nth-child(3n+0) {
                border-right: none;
            }
        }
        @media (min-width: 769px) and (max-width: 1024px) {
            .row.unlimited-items .col {
                width: 25%;
            }
            ion-col:nth-child(4n+0) {
                border-right: none;
            }
        }
        @media (min-width: 1025px) {
            .row.unlimited-items .col {
                width: 20%;
            }
            ion-col:nth-child(5n+0) {
                border-right: none;
            }
        }
    }
    .product-name-top {
        position: absolute;
        top: 12px;
        width: 200px;
        h2 {
            margin-top: 6px
        }
    }
    .bottom-left {
        position: absolute;
        bottom: 12px;
        left: inherit;
    }
    .bottom-right-button {
        position: absolute;
        bottom: 16px;
        right: 10px;
        button {
            margin: 0px;
        }
    }
    .max-lines {
        display: block;
        /* or inline-block */
        text-overflow: ellipsis;
        word-wrap: break-word;
        overflow: hidden;
        max-height: 2.4em;
        line-height: 1.8em;
        font-size: 13px;
    }
    .price-regular {
        color: #f53d3d;
        margin-top: 0px;
    }
    .price-special {
        color: #f53d3d;
        margin-top: 0px;
    }
    .price-delete {
        color: #666;
        opacity: 60;
        margin-top: 0px;
    }
    font-family: arial;
    .stock {
        padding: 0;
        button {
            position: absolute;
            top: 2px;
            right: 0;
            width: 50%;
            font-size: 10px;
            margin: 0.4rem -5px;
        }
    }
    .product-label {
        font-weight: 500;
        margin: 8px 8px 0px;
        font-size: 15px;
        letter-spacing: 0.3px;
    }
    .stock-list {
        button {
            position: absolute;
            top: 2px;
            left: 0;
            width: 80px;
            font-size: 8px;
            margin: 0.4rem -5px;
        }
    }
    .card-md {
        margin: 0px;
        width: 100%;
    }
    .card-md ion-card-content {
        padding: 0px;
    }
    ion-card {
        margin: 0px;
        width: 100%;
    }
    .price-list {
        margin: 0px;
        padding-left: 10px;
        box-shadow: none;
        ion-label {
            margin: 0px;
            font-size: 14px;
            white-space: no-wrap;
        }
        button {
            margin: 0;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    .row.unlimited-items {
        flex-wrap: wrap;
    }
    .row.unlimited-items .col {
        flex: none;
        width: 33.3%;
    }
    .grid {
        img {
            min-height: $min-product-height;
        }
        padding: 0;
        ion-row {
            margin: 0;
            padding: 0 0 0 5px;
        }
        ion-col {
            margin: 0;
            padding: 5px 5px 0 0;
        }
        a[light] {
            width: 100%;
            height: 100px;
        }
    }
    .card-background-page {
        ion-card {
            position: relative;
            text-align: center;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        .card-title {
            position: absolute;
            top: 80%;
            font-size: 12px;
            width: 100%;
            font-weight: 500;
            color: #fff;
        }
        .card-subtitle {
            font-size: 1.0em;
            position: absolute;
            top: 52%;
            width: 100%;
            color: #fff;
        }
    }
    ion-icon[item-left]+.item-inner {
        margin-left: 0px;
    }
    .badge {
        position: absolute;
        top: -8%;
        right: 4%;
        right: calc(10% - 5px);
        padding: 1px 6px;
        height: auto;
        font-size: 12px;
        line-height: 16px;
    }
    .item-md [item-left], .item-md [item-right] {
        margin: 9px 0 0 0;
        border-radius: 5px;
    }
    .hero-image::after {
        display: block;
        position: relative;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #666666 100%);
        margin-top: -150px;
        height: 150px;
        width: 100%;
        content: '';
    }
    ion-label {
        font-size: 14px;
        white-space: no-wrap;
    }
    .item ion-thumbnail[item-left] {
        margin: 0px;
        margin-right: 12px;
        min-width: 10rem;
        min-height: 10rem;
        max-width: 15rem;
        max-height: 15rem;
        width: 12rem;
        height: 12rem;
    }
    .item ion-thumbnail img {
        min-width: 10rem;
        min-height: 10rem;
        max-width: 15rem;
        max-height: 15rem;
        width: 12rem;
        height: 12rem;
    }
    .item p {
        margin: 5px 0 2px;
        font-size: 13px;
        color: #8e9093;
    }
    .item {
        margin: 0px;
        padding: 0 12px;
    }
    .item-name {
        box-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.3);
        background-color: #f2f2f2;
    }
    .item-list {
        margin: 5px 5px 0 5px;
        ion-item {
            box-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.3);
            padding: 0px;
        }
    }
    h2 {
        margin: 2px 0;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}